class Solution {
public:
int maximumProduct(vector<int>& nums) 
{
	if (nums.size() == 3) return nums[0] * nums[1] * nums[2];
	int max1 = INT_MIN, max2 = INT_MIN, max3 = INT_MIN;
	int min1 = INT_MAX, min2 = INT_MAX;
	for (auto it = nums.begin();it!=nums.end();++it) 
	{
		if (*it > max1) 
		{
			max3 = max2;
			max2 = max1;
			max1 = *it;
		}
		else if (*it > max2)
		{
			max3 = max2;
			max2 = *it;
		}
		else if ( * it > max3)
			max3 = *it;

		if (*it < min1)
		{
			min2 = min1;
			min1 = *it;
		}
		else if (*it < min2)
			min2 = *it;
	}
	return max(max1 * max2 * max3, min1 * min2 * max1);
}
};