class Solution {
public:
vector<vector<int>> imageSmoother(vector<vector<int>>& M) 
{
	vector<vector<int>> ans (M);
	int sum = 0, cnt = 0;
	for (int i = 0; i < M.size(); ++i)
	{
		for (int j = 0; j < M[i].size(); ++j)
		{
			if (i - 1 >= 0)
			{
				if (j - 1 >= 0)
				{
					sum += M[i - 1][j - 1];
					++cnt;
				}
				if (j + 1 < M[i - 1].size())
				{
					sum += M[i - 1][j + 1];
					++cnt;
				}
				sum += M[i - 1][j];
				++cnt;
			}
			if (j - 1 >= 0)
			{
				sum += M[i][j - 1];
				++cnt;
			}
			if (j + 1 < M[i].size())
			{
				sum += M[i][j + 1];
				++cnt;
			}
			if (i + 1 < M.size())
			{
				if (j - 1 >= 0)
				{
					sum += M[i + 1][j - 1];
					++cnt;
				}
				if (j + 1 < M[i + 1].size())
				{
					sum += M[i + 1][j + 1];
					++cnt;
				}
				sum += M[i + 1][j];
				++cnt;
			}
			sum += M[i][j];
			++cnt;
			ans[i][j] = sum / cnt;
			sum = cnt = 0;
		}
	}
	return ans;
}
};