class Solution {
public:
bool checkPossibility(vector<int>& nums) 
{
	if (nums.size() == 1)
		return true;
	for (int i = 1; i < nums.size();++i)
	{
		if (nums[i] < nums[i - 1])
		{
			bool flag = true;
			int n1, n2;
			n1 = nums[i];
			n2 = nums[i - 1];
			
			nums[i]=nums[i-1] = n2;
			for (int j = 1; j < nums.size(); ++j)
			{
				if (nums[j] < nums[j - 1])
				{
					flag = false;
					break;
				}
			}
			if (flag)
				return true;
			nums[i] = nums[i - 1] = n1;
			for (int j = 1; j < nums.size(); ++j)
			{
				if (nums[j] < nums[j - 1])
				{
					return false;
				}
			}
			return true;
		}
	}
	return true;
}
};