class Solution {
public:
vector<vector<int>> generate(int numRows)
{
	vector<vector<int>> v;
	if (numRows == 0)
		return v;
	for (int i = 0; i < numRows; i++)
		v.push_back(vector<int>());
	v[0].push_back(1);
	for (int i = 1; i < numRows; i++)
	{
		for (int j = 0; j <= i; j++)
			v[i].push_back(0);
		v[i][0] = 1;
		v[i][v[i].size() - 1] = 1;
	}
	if (numRows <= 2)
		return v;
	for (int i = 2; i < numRows; i++)
	{
		int size = v[i].size() - 1;
		for (int j = 1; j < size; j++)
		{
			v[i][j] = v[i - 1][j] + v[i - 1][j - 1];
		}
	}
	return v;
}
};