class Solution 
{
    public:
vector<int> getRow(int rowIndex)
{
	vector<vector<int>> v;
	if (rowIndex == 0)
		return vector<int>({1});
	for (int i = 0; i <= rowIndex; i++)
		v.push_back(vector<int>());
	v[0].push_back(1);
	for (int i = 1; i <= rowIndex; i++)
	{
		for (int j = 0; j <= i; j++)
			v[i].push_back(0);
		v[i][0] = 1;
		v[i][v[i].size() - 1] = 1;
	}
	for (int i = 2; i <= rowIndex; i++)
	{
		int size = v[i].size() - 1;
		for (int j = 1; j < size; j++)
		{
			v[i][j] = v[i - 1][j] + v[i - 1][j - 1];
		}
	}
	return v[rowIndex];
}
};