class Solution {
public:
    std::vector<int> twoSum(std::vector<int>& nums, int target) 
    {
        auto map = std::unordered_map<int, int>();
        
        for (int i = 0; i < nums.size(); i++)
        {
            map[nums[i]] = i;
        }

        for (int i = 0; i < nums.size(); i++)
        {
            int t = target - nums[i];
            if (map.count(t) && i!=map[t])
            {
                return std::vector<int>({ i, map[t] });
            }
        }
        return std::vector<int>({ 0, 1 });
    }
};