class Solution {
public:
bool canThreePartsEqualSum(vector<int>& A) 
{
	int sum = 0;
	for (int i : A)
	{
		sum += i;
	}
	sum /= 3;

	int sumLeft = 0, sumMid = 0, sumRight = 0;
	for (int i = 0; i < A.size()-2; ++i)
	{
		sumLeft += A[i];
		if (sumLeft == sum)
		{
			sumMid = 0;
			for (int j = i + 1; j < A.size() - 1; ++j)
			{
				sumMid += A[j];
				if (sumMid == sum)
				{
					sumRight = 0;
					for (int k = j + 1; k < A.size(); ++k)
					{
						sumRight += A[k];
					}
					if (sumRight == sum)
						return true;
				}
			}
		}
	}
	return false;
}
};