class Solution
{
public:
    int balancedStringSplit(std::string s) 
    {
        int ans = 0;

        int left = 0;
        int right = 0;

        int lc = 0;
        int rc = 0;

        for (; right < s.size(); ++right)
        {
            if (s[right] == 'R')
                ++rc;
            else if (s[right] == 'L')
                ++lc;

            if (rc == lc)
            {
                left = right;
                ++ans;
                rc = lc = 0;
            }
        }

        return ans;
    }
};