class Solution {
public:
vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k)
{
	deque<int> dequeGrid;
	for (size_t i = 0; i < grid.size(); ++i)
		for (size_t j = 0; j < grid[i].size(); ++j)
			dequeGrid.push_back(grid[i][j]);
	
	for (int i = 0; i < k; ++i)
	{
		int nBack = dequeGrid.back();
		dequeGrid.pop_back();
		dequeGrid.push_front(nBack);
	}

	for (size_t i = 0, k = 0; i < grid.size(); ++i) 
		for (size_t j = 0; j < grid[i].size(); ++j) 
			grid[i][j] = dequeGrid.at(k++);

	return grid;
}
};