class Solution {
public:
string tictactoe(vector<vector<int>>& moves) 
{
	vector<vector<int>> map(3, {-1,-1,-1});
	for (int i = 0; i < moves.size(); ++i)
	{
		if (i % 2 == 0)
			map[moves[i][0]][moves[i][1]] = 0; //A = 0
		else
			map[moves[i][0]][moves[i][1]] = 1; //B = 1
	}
	for (int i = 0; i < 3; ++i)
	{
		if (map[i][0] == map[i][1] && map[i][1] == map[i][2])
		{
			if (map[i][0] == -1)
				continue;
			else if (map[i][0] == 0)
				return "A";
			else if (map[i][0] == 1)
				return "B";
		}
		if (map[0][i] == map[1][i] && map[1][i] == map[2][i])
		{
			if (map[0][i] == -1)
				continue;
			else if (map[0][i] == 0)
				return "A";
			else if (map[0][i] == 1)
				return "B";
		}
	}
	if (map[0][0] == map[1][1] && map[1][1] == map[2][2])
	{
		if (map[1][1] == 0)
			return "A";
		else if (map[1][1] == 1)
			return "B";
	}
	if (map[0][2] == map[1][1] && map[1][1] == map[2][0])
	{
		if (map[1][1] == 0)
			return "A";
		else if (map[1][1] == 1)
			return "B";
	}
	return moves.size() == 9 ? "Draw" : "Pending";
}
};