class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) 
    {
        auto sorted = arr;
        auto book = std::unordered_map<int, int>();
        std::sort(sorted.begin(), sorted.end());
        size_t index = 1;
        for (size_t i = 0; i < sorted.size(); i++)
        {
            if (book.find(sorted[i]) == book.end())
                book[sorted[i]] = index++;
        }
        for (size_t i = 0; i < arr.size(); i++)
        {
            arr[i] = book[arr[i]];
        }
        return arr;
    }
};