class Solution
{
public:
	std::string sortString(std::string s)
	{
		std::string ans = s;
		int index = 0;
        int ssize = s.size();
		std::vector<int> book(26, 0);
		for (const char& c : s)
		{
			book[c - 'a']++;
		}

		while (index < ssize)
		{
			for (int i = 0; i < book.size(); i++)	// 1 2 3
			{
				if (book[i] != 0)
				{
					ans[index] = 'a' + i;
					book[i]--;
					index++;
				}
			}

			for (int i = book.size() - 1; i >= 0; i--)	// 4 5 6
			{
				if (book[i] != 0)
				{
					ans[index] = 'a' + i;
					book[i]--;
					index++;
				}
			}
		}

		return ans;
	}
};