
class Solution
{
public:
    int findMin(std::vector<int>& nums)
    {
        int left = 0, right = nums.size()-1;
        int mid = 0;
        
        while (left < right)
        {
            mid = (left + right) / 2;

            // 右侧有序
            if (nums[mid] < nums[right])
            {
                right = mid;
            }
            // 左侧有序
            else
            {
                left = mid + 1;
            }
        }
        return nums[left];
    }
};