class Solution 
{
public:
    int findMin(std::vector<int>& nums) 
    {
        int low = 0;
        int high = nums.size() - 1;
        int mid = 0;
        while (low < high)
        {
            mid = (low + high) / 2;
            if (nums[mid] < nums[high])
            {
                high = mid;
            }
            else if (nums[mid] > nums[high])
            {
                low = mid + 1;
            }
            else
                high -= 1;
        }
        return nums[low];
    }
};