class Solution
{
public:
    std::string maximumTime(std::string time)
    {
        if (time[0] == '?')
        {
            if (time[1] == '?')      //??
            {
                time[0] = '2';
                time[1] = '3';
            }
            else
            {
                if (time[1] <= '3') //?4
                    time[0] = '2';
                else                //?9
                    time[0] = '1';
            }
        }
        if (time[0]!='?' && time[1] == '?')
        {
            if (time[0] == '2') //2?
                time[1] = '3';
            else  // 1?
                time[1] = '9';
        }

        if (time[3] == '?' && time[4] == '?')
        {
            time[3] = '5';
            time[4] = '9';
        }
        else if (time[3] != '?' && time[4] == '?')
            time[4] = '9';
        else if (time[3] == '?' && time[4] != '?')
            time[3] = '5';

        return time;
    }
};