class Solution
{
public:
    int rob(std::vector<int>& nums)
    {
        if (nums.size() == 1)
            return nums.front();
        if (nums.size() == 2)
            return *std::max_element(nums.begin(), nums.end());
        
        std::vector<int> dp(nums.size(), 0);

        dp[0] = nums.front();
        dp[1] = std::max(nums[0], nums[1]);
        for (int i = 2; i < dp.size(); ++i)
        {
            dp[i] = std::max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        
        return dp.back();
    }
};