class Solution
{
public:
    bool isValid(std::string s)
    {
        std::stack<char> stack;

        for (const auto& c : s)
        {
            if (c == '(' || c == '{' || c == '[' || stack.empty())
                stack.push(c);
            else if (c == ')')
            {
                if (stack.top() != '(')
                    return false;
                else
                    stack.pop();
            }
            else if (c == '}')
            {
                if (stack.top() != '{')
                    return false;
                else
                    stack.pop();
            }
            else if (c == ']')
            {
                if (stack.top() != '[')
                    return false;
                else
                    stack.pop();
            }
        }

        return stack.empty();
    }
};