class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) 
    {
        int left = 0, right = 0;
        int sum = 0;
        int ans = INT_MAX;
        while (right < nums.size())
        {
            sum += nums[right];
            while (sum >= s)
            {
                ans = std::min(ans, right - left + 1);
                sum -= nums[left];
                left++;
            }
            right++;
        }
        return ans==INT_MAX?0:ans;
    }
};