class Solution 
{
public:
    void nextPermutation(std::vector<int>& nums)
    {
        bool fnd = false;
        int lr = 0;
        for (lr = nums.size() - 2; lr >= 0; --lr)
        {
            if (nums[lr] < nums[lr + 1])
            {
                fnd = true;
                break;
            }
        }
        if (fnd == false)
        {
            std::sort(nums.begin(), nums.end());
        }
        else
        {
            for (int i = nums.size() - 1; i >= 0; --i)
            {
                if (nums[i] > nums[lr])
                {
                    std::swap(nums[lr], nums[i]);
                    std::sort(nums.begin() + lr + 1, nums.end());
                    break;
                }
            }
        }
    }
};