class Solution {
public:
    int search(std::vector<int>& nums, int target) 
    {
        if (nums.empty()) 
            return -1;
        if (nums.size() == 1) 
            return nums[0] == target ? 0 : -1;

        int left = 0, right = nums.size() - 1;
        int mid = 0;
        while (left <= right)
        {
            int mid = (left + right) / 2;

            if (nums[mid] == target)
                return mid;

            if (nums[0] <= nums[mid]) //左边有序
            {
                if (nums[0] <= target && nums[mid] > target )
                {
                    right = mid - 1;
                }
                else
                    left = mid + 1;
            }
            else  // 右边有序
            {
                if (nums[mid]< target && nums.back() >= target)
                {
                    left = mid + 1;
                }
                else
                    right = mid - 1;
            }
        }
        return -1;
    }
};