1.
class Solution {
public:
int thirdMax(vector<int>& nums) 
{
	long long Max = -10000000000, sec = -10000000000, trd = -10000000000;
	for (auto it = nums.begin();it!=nums.end();++it)
	{
		if (*it > Max)
		{
			trd = sec;
			sec = Max;
			Max = *it;
		}
		else if (*it<Max && *it>sec)
		{
			trd = sec;
			sec = *it;
		}
		else if (*it<sec && *it>trd)
			trd = *it;
	}
	return trd == -10000000000 ? Max : trd;
}
};

2.
class Solution {
public:
int thirdMax(vector<int>& nums) 
{
	int m1,m2,m3;
	bool flag = false;
	m1 = m2 = m3 = INT_MIN;
	for (int i : nums)
		m1 = max(m1, i);
	for (int i : nums)
		if (i < m1&&i>=m2)
			m2 = i;
	for (int i : nums)
		if (i >= m3&&i<m2)
		{
			m3 = i;
			flag = true;
		}
	return flag ? m3 : m1;
}
};