class Solution
{
public:
    int jump(std::vector<int>& nums) 
    {
        if (nums.size() == 1)
            return 0;

        int ans = 0;

        for (int i = 0; i < nums.size();)
        {
            if (i >= nums.size()-1 || i + nums[i] >= nums.size()-1)
                return ans + 1;
            int maxIndex = 0;
            int maxDis = 0;
            for (int j = 1; j <= nums[i]; ++j)
            {
                int dis = nums[i + j] + i + j;
                if (dis > maxDis)
                {
                    maxIndex = i + j;
                    maxDis = dis;
                }
            }
            i = maxIndex;
            ++ans;
            if (i == nums.size() - 1)
                return ans;
        }

        return ans;
    }
};