class Solution
{
public:
    std::vector<int> nextGreaterElement(std::vector<int>& nums1, std::vector<int>& nums2)
    {
        std::vector<int> ans;

        std::unordered_map<int, int> m;
        for (int i = 0; i < nums2.size(); i++)
            m[nums2[i]] = i;
        for (int i = 0; i < nums1.size(); i++)
        {
            bool found = false;
            for (int j = m[nums1[i]] + 1; j < nums2.size(); j++)
            {
                if (nums2[j] > nums1[i])
                {
                    ans.emplace_back(nums2[j]);
                    found = true;
                    break;
                }
            }
            if (!found)
                ans.emplace_back(-1);
        }
        
        return ans;
    }
};