class Solution
{
public:
    bool Compare(const std::string& target, const std::string& s)
    {
        int j = 0;
        for (int i = 0; i < target.size(); ++i)
        {
            bool found = false;
            for (; j < s.size(); ++j)
            {
                if (s[j] == target[i])
                {
                    found = true;
                    ++j;
                    break;
                }
            }
            if (!found)
                return false;
        }
        return true;
    }

    std::string findLongestWord(std::string s, std::vector<std::string>& dictionary)
    {
        auto comp = [](const std::string& s1, const std::string& s2)
        {
            if (s1.size() != s2.size())
                return s1.size() > s2.size();
            else
                return s1 < s2;
        };
        std::sort(dictionary.begin(), dictionary.end(), comp);

        for (const auto& si : dictionary)
        {
            if (Compare(si, s))
                return si;
        }

        return "";
    }
};