class Solution {
public:
    bool checkValidString(std::string s) 
    {
        std::stack<int> leftStack;
        std::stack<int> starStack;

        for (int i = 0;i < s.size(); ++i)
        {
            char& c = s[i];
            if (c == '(')
                leftStack.push(i);
            else if (c == '*')
                starStack.push(i);
            else
            {
                if (!leftStack.empty())
                    leftStack.pop();
                else if (!starStack.empty())
                    starStack.pop();
                else
                    return false;
            }
        }

        while (!leftStack.empty())
        {
            if (starStack.empty()) 
                return false;
            if (leftStack.top() < starStack.top())
            {
                leftStack.pop();
                starStack.pop();
            }
            else
                return false;
        }

        return leftStack.empty();
    }
};