class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) 
    {
        const auto marknum = INT_MAX-1;
        for(int i = 0;i<matrix.size();i++)
            for (int j = 0; j < matrix[0].size(); j++)
                if (matrix[i][j] == 0)
                {
                    for (int k = 0; k < matrix.size(); k++)
                        if(matrix[k][j] != 0)
                            matrix[k][j] = marknum;
                    for (int k = 0; k < matrix[0].size(); k++)
                        if (matrix[i][k] != 0)
                            matrix[i][k] = marknum;
                }
        for (int i = 0; i < matrix.size(); i++)
            for (int j = 0; j < matrix[0].size(); j++)
                if (matrix[i][j] == marknum)
                    matrix[i][j] = 0;
    }
};