1.
class Solution {
public:
bool isToeplitzMatrix(vector<vector<int>>& matrix) 
{
	int m = matrix.size(), n = matrix[0].size();
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			if ((i + 1) < m && (j + 1) < n)
			{
				if (matrix[i][j] != matrix[i + 1][j + 1])
					return false;
			}
		}
	}
	return true;
}
};
2.
class Solution {
public:
bool isToeplitzMatrix(vector<vector<int>>& matrix) 
{
	for (int i = 0; i < matrix.size() - 1; ++i)
	{
		for (int j = 0; j < matrix[0].size() - 1; ++j)
		{
			if (matrix[i][j] != matrix[i + 1][j + 1])
			{
				return false;
			}
		}
	}
	return true;
}
};