class Solution {
public:
    int maxSubarraySumCircular(vector<int>& A) 
    {
        int last = A[0];
        int max = last,sum= last;
        for(int i=1;i<A.size();i++){
            sum += A[i];
            if(last<0){
                last = A[i];
            }
            else{
                last = last + A[i];
            }
            max = std::max(max,last);
        }
        int min = 0;
        last = 0;
        for(int i=1;i<A.size()-1;i++){
            if(last>0){
                last = A[i];
            }
            else{
                last += A[i];
            }
            min = std::min(min,last);
        }
        return std::max(max,sum-min);
    }
};